[33mcommit 510f5c12300677889ccbbd42d483c30b4a218208[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Sun Dec 27 23:41:05 2020 -0500

    df_list.py refactored

[33mcommit 2e3ec950f0a367b999afdd4be2315497dbd71a4c[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Sun Dec 27 23:21:10 2020 -0500

    pdf_downloader.py refactored

[33mcommit 15c98abf4cbffe371182e292718054d60b8ac8c0[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Sun Dec 27 16:35:34 2020 -0500

    dealt with all option for filtering

[33mcommit c87c13650a4751d4213ae832c44091775c8b300b[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Sun Dec 27 15:30:14 2020 -0500

    cleaned up app.py partially

[33mcommit 25cac1364e09e0dda69eedfd79c6657155fd0bb3[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Sun Dec 27 04:13:00 2020 -0500

    error handling for filter @ app.py

[33mcommit c562cfedb5a82dde5d8bef7c3ba4bda3f263ac6b[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Sun Dec 27 03:55:17 2020 -0500

    filters worked

[33mcommit f774f8bb989b07c4efc8748c44c8082dc491eb1b[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Sun Dec 27 00:32:32 2020 -0500

    working on filtering next

[33mcommit 866ff64f2c35327bcc74ed55815f015935ba0615[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Mon Dec 21 20:58:26 2020 -0500

    added a master_df.py and master_df.csv

[33mcommit 74b6cfdbd9aa65bee512ba4a6b9cb2c6c6633526[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Mon Dec 21 20:57:06 2020 -0500

    changed requirements.txt

[33mcommit 1d50c512fad323676470ba442941f2a875c5e5b2[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Mon Dec 21 20:56:09 2020 -0500

    changes to requirments.txt

[33mcommit 676fcb120db8fbc75355aec04ed899341857be10[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Mon Dec 21 20:51:37 2020 -0500

    changed requirements.txt

[33mcommit f0b8869b618bf85d89200124097befb7c1329e99[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Mon Dec 21 20:48:44 2020 -0500

    added a master_df.py and master_df.csv

[33mcommit df7898e2e35b0f043a0719a183658f1e1d69a3c5[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Fri Dec 18 15:01:43 2020 -0500

    form filter elements created

[33mcommit 6a08abb78173bdfbee2a214cc2df95a879d96ba4[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Fri Dec 18 14:07:54 2020 -0500

    base heroku ready

[33mcommit 93d521d051438fc87cb64edf8a4bfa83460ca01d[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Fri Dec 18 14:06:55 2020 -0500

    'reversing'

[33mcommit 6ffec4daf5851941f6d2873b60614df0d0afe8db[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Fri Dec 18 14:03:58 2020 -0500

    flask app

[33mcommit 1ad6b3b9461189490cb533e8dc75c2376884fbf1[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Fri Dec 18 13:58:01 2020 -0500

    heroku ready

[33mcommit d0dfcdbd99772833589e63a6d8e471f7fef64ef6[m
Author: Tashi Tsering Gurung <hseb.tashi@gmail.com>
Date:   Fri Dec 18 13:42:52 2020 -0500

    some files

[33mcommit 7c4b715c6ae3a4c2c8eded87ea73a1efe2eee352[m
Author: Tashi Gurung <49311190+TashiNyangmi@users.noreply.github.com>
Date:   Fri Dec 18 13:31:53 2020 -0500

    Initial commit
